<?xml version="1.0" encoding="utf-8" ?>
<xs:schema targetNamespace="http://NamespaceTest.com/measurementMetadata"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified">
<xs:complexType name="metadata">
  <xs:sequence>
    <xs:element name="craneName" type="xs:string" />
    <xs:element name="dateTime" type="xs:dateTime" />
    <xs:element name="containerId" type="xs:string" />
  </xs:sequence>
</xs:complexType>
</xs:schema>
